<DOCTYPE! html>
<html lang="en">
<head>
<title>NEWS TROOP</title>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="../article.css">
</head>
<body>
<div class="navbar">
  <a href="../index.html"><img src="../images/nav logo NEWSTROOP.png" height="80px" ></a>
</div>
<div class="navbartwit">
  <a href="https://twitter.com/NewsTroop"><img src="../images/twitter.png" height="80px" ></a>
</div>
<nav>
abababa
</nav>
<div id="wrap">
<img id="thumb" src="../images/g_articles/g19.jpg">
<div id="related">
<b>Related</b>
<p>
	<a href="g4.html">• THE PRESIDENT IS A FURRY?<a>
	<br>
	<br>
	<a href="g16.html">• PINK IS NOT "PINK" TO MOST HUMANS.<a>
	<br>
	<br>
	<a href="g1.html">• NEWS TROOP UPDATE 10/16<a>
</p>
</div>
<main>
<header>
<h1> <!-- headline copies first sentence from article -->
CIA ON CORONAVIRUS, HEAD GINA CHERI HASPE DECLARES THAT "NO ISSUES ARE KNOWN"
</h1>
<br>
</header>
<div id="date"> <!-- random name pulled from list • all date numbers randomly generated -->
Jonahon Rowes  • February 29, 2020
</div>
<br>
<div> <!-- article body here -->
<p>
NEWSTROOP 2020
</p>
<p>
Early Saturday morning, Head of CIA Gina Cheri Haspe made a public statement on the Coronavirus outbreak, claiming that the virus is not expected to get in the way of any of the CIA's planned coups.
</p>
<p>
"Our Cou-Democratic support for Venezuala is going to plan, and has not been impacted by the outbreak"
</p>
<p>
The CIA is known to have sponsored over 30 coups from the 1950s to the 1970s in Latin America, and has nearly had, if not successful, coups or a potential coup attempted against Venezuela's democratically-elected President, Hugo Chávez. There are reasons why the CIA would focus on Venezuela, which holds many demonstrations and protests against the United States and its military empire abroad, so see this expose from Wikileaks on the CIA's objectives. Wikileaks also asserts that the CIA "has been unable to develop a single operational plan to use the virus to influence foreign populations. As a result, the US has never used the virus, instead relying on social engineering and psychological operations to 'dissuade' targeted populations from challenging the US empire."
</p>
<p>
Now why would the CIA need to use a virus to take down the Venezuelan government? If you think it's because Venezuela plans to use the AVIRA system to broadcast 'fake news', think again. A leaked CIA document from February says "we will work to create the idea that the AVIRA system is not merely a medical system, but is actually a cultural weapon that could be used to manipulate the minds of the people." If a mainstream media report emerged that Venezuela planned to broadcast 'fake news', then news of 'fake news' would be relayed as an official CIA report
</p>
<p>
In reality, AVIRA is nothing more than the government's newest medical software, used to help diagnose blood conditions such as erythrocytic anaemia and toxic shock syndrome, and is programmed to always give the same findings, regardless of the age, gender, race, or any other factor that might be indicative of the condition.
</p>
<p>
What's more, the software constantly monitors the patient's vital signs, even asking the patient to complete a questionnaire when needed. What's more, the entire medical software process is entirely automated.
</p>
<p>
It is believed that part of the reason Coronavirus will not impact the CIA's objective is because of AVIRA, and how well it is able to diagnose and effectively treat the disease in order to bring viral RNA into the normal human immune system, though until furthur research is done, the true extent of AVIRA's abilities  will remain unknown.
</p>
</div>
</main>
</div>
<footer>
	<a href="index.html">Home</a>
	• 
	<a href="privacy.html">Privacy Policy</a>
	•  
	<a href="about.html">About Us</a>
	• 
	<a href="contact.html">Contact</a>
	• 
	<a href="staff.html">Staff Page</a>
</footer>
</body>
</html>